{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ToolDock",
  "version": "0.1.0",
  "identifier": "io.github.alfredclark.tool-dock",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "ToolDock",
        "width": 1280,
        "height": 800,
        "minWidth": 1280,
        "minHeight": 800,
        "center": true,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "devCsp": {
        "default-src": "'self' http://localhost:1420",
        "connect-src": "'self' ipc: http://ipc.localhost https://ipc.localhost tauri: http://localhost:1420 ws://localhost:1420 ws://localhost:1421",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval' http://localhost:1420",
        "style-src": "'self' 'unsafe-inline' http://localhost:1420",
        "img-src": "'self' asset: https://asset.localhost data: http://localhost:1420",
        "font-src": "'self' http://localhost:1420",
        "object-src": "'none'"
      },
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost https://ipc.localhost tauri:",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: https://asset.localhost data:",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "rpm", "app", "dmg", "msi", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "wix": {
        "language": ["zh-CN", "en-US"]
      },
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["tool-dock"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENENzQ0QzhERjc0MENBREMKUldUY3lrRDNqVXgwelZUSGxidmtKZW1vNE1SVnlqWnduTGVnNXQ4cXV1blVRRk9PVkp5MU9TREgK",
      "endpoints": [
        "https://github.com/AlfredClark/tool-dock/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
